  <view class="test_box">
  
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  <view class="test_box2"></view>
  </view>